<!DOCTYPE html>
<html>
<head>
    <title>wooperate</title>
    <style>
        @font-face { font-family: NotoSans; src: url(./public/fonts/NotoSans-Regular.ttf); }
        @font-face { font-family: NotoSans; font-style: italic; src: url(./public/fonts/NotoSans-Italic.ttf); }
        @font-face { font-family: NotoSans; font-weight: bold; src: url(./public/fonts/NotoSans-Bold.ttf); }
        @font-face { font-family: NotoSans; font-weight: bold; font-style: italic; src: url(./public/fonts/NotoSans-BoldItalic.ttf); }
        @font-face { font-family: NotoMono; src: url(./public/fonts/NotoMono-Regular.ttf); }
        @font-face { font-family: NotoColorEmoji; src: url(./public/fonts/NotoColorEmoji.ttf); }
    </style>
</head>
<link rel="icon" type="image/svg+xml" href="./public/favicon.png">
<body>
    <div id="react-element"></div>
    <script src="http://localhost:8080/public/main.js"></script>
</body>
</html>
